server.port=3496
spring.application.name=CachingWithRedis
spring.datasource.username=postgres
spring.datasource.password=Akash@Sql
spring.datasource.url=jdbc:postgresql://localhost:5432/BookUser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.springframework.cache=DEBUG

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,info